# PulseNews

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt  Routes.kt  WebpageViewer.kt  draw.kt
app/src/main/java/com/example/newsapp/Api/: NewsApi.kt  PulseBackendApi.kt
app/src/main/java/com/example/newsapp/Constants/: Contants.kt
app/src/main/java/com/example/newsapp/Hilt/: AlgorithmModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseTokenInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  TtsModule.kt
app/src/main/java/com/example/newsapp/Navigation/: App.kt  detail.kt
app/src/main/java/com/example/newsapp/Repository/: EveryNewsRepository.kt  RoomRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/example/newsapp/Room/: ArticleDao.kt  ArticleDatabase.kt  CachedFeedArticleEntity.kt  CachedFeedDao.kt  CachedFeedFtsEntity.kt  InteractionEventDao.kt  InteractionEventEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt  TypeConverter.kt
app/src/main/java/com/example/newsapp/Screen/: AlgorithmPreferencesScreen.kt  AlgorithmSettingsScreen.kt  ArticleDetailScreen.kt  HomeScreen.kt  NotificationPreferencesScreen.kt  PrivacyConsentDialog.kt  ProfileScreen.kt  PulseProfileScreen.kt  SavedArticle.kt  SettingsScreen.kt  WebScreen.kt
app/src/main/java/com/example/newsapp/ViewModel/: AlgorithmPreferencesViewModel.kt  AllArticleViewModel.kt  ArticleDetailViewModel.kt  DeleteArticleViewModel.kt  EveryNewsViewModel.kt  HomeViewModel.kt  PulseProfileViewModel.kt  SaveArticleViewModel.kt  SavedViewModel.kt  SettingsViewModel.kt  TopHeadlinesViewModel.kt  WebScreenViewModel.kt
app/src/main/java/com/example/newsapp/data/mapper/: ArticleMappers.kt
app/src/main/java/com/example/newsapp/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  ProvenanceDto.kt  PulseArticleDto.kt  PulseMetaDto.kt  TaxonomyDto.kt  TelemetryDto.kt
app/src/main/java/com/example/newsapp/data/repository/: AlgorithmPreferencesRepository.kt  ArticleRemoteMediator.kt  NewsRepositoryImpl.kt  NotificationPreferencesRepository.kt  PrivacyPreferencesRepository.kt  SavedArticleRepositoryImpl.kt  SearchPagingSource.kt  TaxonomyRepository.kt
app/src/main/java/com/example/newsapp/data/util/: AiSummarizer.kt  AndroidConnectivityMonitor.kt  AppTelemetry.kt  AuthManager.kt  DeviceIdProvider.kt  EngagementTracker.kt  FirestoreSyncManager.kt  LocalEngagementTracker.kt  SystemClockProvider.kt
app/src/main/java/com/example/newsapp/data/worker/: BookmarkSyncWorker.kt  CohortTelemetryWorker.kt  NewsSyncWorker.kt  TelemetrySyncWorker.kt
app/src/main/java/com/example/newsapp/domain/model/: AppError.kt  EverythingQuery.kt  GamificationProfile.kt  Provenance.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt  SavedArticleRepository.kt
app/src/main/java/com/example/newsapp/domain/util/: AhoCorasickEngine.kt  ClockProvider.kt  ConnectivityMonitor.kt  DynamicKeywordMatcher.kt  FeedScorer.kt  HtmlParser.kt  KeywordMatcher.kt  OfflineHtmlCache.kt  SettingsManager.kt
app/src/main/java/com/example/newsapp/domain/util/tts/: CloudTtsEngine.kt  NativeTtsEngine.kt  TtsEngine.kt
app/src/main/java/com/example/newsapp/module/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/service/: AudioPlayerService.kt  PulseNewsMessagingService.kt
app/src/main/java/com/example/newsapp/ui/components/: AiSummaryCard.kt  HomeHeaderComponents.kt  NewsComponents.kt  ReaderComponents.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/ui/tokens/: NewsTokens.kt
app/src/main/java/com/example/newsapp/ui/viewmodel/: NotificationPreferencesViewModel.kt
app/src/main/java/com/example/newsapp/worker/: ScoreRecalculationWorker.kt  TaxonomySyncWorker.kt
app/src/test/java/com/example/newsapp/data/mapper/: ArticleMappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulsenews-design/project/app/src/main/java/com/example/newsapp/Navigation/: App.kt
pulsenews-design/project/app/src/main/java/com/example/newsapp/Screen/: AlgorithmPreferencesScreen.kt  AlgorithmSettingsScreen.kt  ArticleDetailScreen.kt  HomeScreen.kt  PrivacyConsentDialog.kt  ProfileScreen.kt  PulseProfileScreen.kt  SavedArticle.kt  SettingsScreen.kt  WebScreen.kt
pulsenews-design/project/app/src/main/java/com/example/newsapp/ui/components/: AiSummaryCard.kt  AudioPlaybackController.kt  HomeHeaderComponents.kt
pulsenews-design/project/app/src/main/java/com/example/newsapp/ui/theme/: Color.kt
pulsenews-design/project/app/src/main/java/com/example/newsapp/ui/tokens/: NewsTokens.kt
